viaje.property=Viaje Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3307/viajesdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.testProp=Propiedad de prueba Actualizada
